{
  "expo": {
    "name": "Vektereksamen",
    "slug": "vekterpro",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "vektereksamen",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "ios": {
      "supportsTablet": false,
      "buildNumber": "11",
      "bundleIdentifier": "com.Kidus.VekterEksamen",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "jsEngine": "hermes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f1a"
      },
      "package": "com.Kidus.Vektereksamen",
      "googleServicesFile": "./google-services.json",
      "jsEngine": "hermes"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "28e69c54-f45d-4722-acaa-c7ad3132bc40"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/28e69c54-f45d-4722-acaa-c7ad3132bc40",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    }
  }
}
